# HakoTjeria-New-D

./: .gitignore  README.md  buka-h2-console.bat  pom.xml
src/main/java/com/hakotjeria/: Launcher.java  MainApp.java
src/main/java/com/hakotjeria/config/: DatabaseConfig.java
src/main/java/com/hakotjeria/controller/: BomController.java  ChangePasswordDialogController.java  DashboardController.java  ItemFormDialogController.java  JadwalTugasController.java  LoginController.java  MainController.java  ManajemenPenggunaController.java  MasterDataController.java  MutasiManualDialogController.java  QtyAktualDialogController.java  QtyDiterimaDialogController.java  ReasonDialogController.java  RiwayatMutasiController.java  RiwayatOpnameController.java  StockOpnameController.java  TugasFormDialogController.java
src/main/java/com/hakotjeria/model/: BahanBaku.java  Bom.java  DetailStockOpname.java  JadwalTugas.java  JenisInventaris.java  JenisMutasi.java  KategoriTugas.java  KomponenBom.java  MutasiFilter.java  MutasiStok.java  ProdukJadi.java  RingkasanBahanBaku.java  RingkasanMutasi.java  Role.java  Satuan.java  Shift.java  StatusTugas.java  StatusValidasi.java  StockOpname.java  StokItem.java  SumberProduk.java  User.java
src/main/java/com/hakotjeria/repository/: BomRepository.java  JadwalTugasRepository.java  MasterDataRepository.java  MutasiStokRepository.java  RepositoryException.java  ShiftRepository.java  StockOpnameRepository.java  UserRepository.java
src/main/java/com/hakotjeria/service/: BomService.java  DashboardService.java  JadwalTugasService.java  MasterDataService.java  MutasiStokService.java  ProduksiService.java  StockOpnameService.java  UserService.java
src/main/java/com/hakotjeria/tools/: AdminTool.java  DummyDataSeeder.java  H2ConsoleTool.java
src/main/java/com/hakotjeria/util/: AlertUtil.java  BusinessException.java  Chips.java  Formats.java  FxUtil.java  Icons.java  Navigation.java  PasswordUtil.java  PdfUtil.java  Session.java
src/main/resources/com/hakotjeria/css/: app.css
src/main/resources/com/hakotjeria/fxml/: bom.fxml  change_password_dialog.fxml  dashboard.fxml  item_form_dialog.fxml  jadwal_tugas.fxml  login.fxml  main.fxml  manajemen_pengguna.fxml  master_data.fxml  mutasi_manual_dialog.fxml  qty_aktual_dialog.fxml  qty_diterima_dialog.fxml  reason_dialog.fxml  riwayat_mutasi.fxml  riwayat_opname.fxml  stock_opname.fxml  tugas_form_dialog.fxml
